# PoeSmoother

PoeRedux/: MainWindow.xaml  MainWindow.xaml.cs  PoeRedux.csproj
PoeRedux/Patches/: Camera.cs  ColorMods.cs  Corpse.cs  Delirium.cs  Effects.cs  EnvironmentParticles.cs  Fog.cs  Light.cs  Minimap.cs  Particles.cs  Shadow.cs
PoeRedux/Patches/Black/: Aoc.cs  Env.cs  Epk.cs  Ffx.cs  Hlsl.cs  Mat.cs  NoCorpse.cs  Pet.cs
PoeRedux/Patches2/: AtlasFog.cs  Clouds.cs  EnvironmentParticles2.cs  Rain.cs
PoeRedux/Services/: BackupManager.cs
